apiVersion: v3
name: argocd
description: ArgoCD Server & Configuration
type: application
version: 0.1.0

appVersion: "1.0"
dependencies:
- name: argo-cd
  version: "5.36.7"
  repository: "https://argoproj.github.io/argo-helm"