mysql:
  instances:
  - name: 1
    initial-master: true
  - name: 2
    initial-master: false
  - name: 3
    initial-master: false
  - name: 4
    initial-master: false
  - name: 5
    initial-master: false
  