apiVersion: v3
name: Ingress Controller
description: Ingress Controller with frpc / nginx / lets encrypt
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: ingress-nginx
  version: "4.7.0"
  repository: "https://kubernetes.github.io/ingress-nginx"

- name: cert-manager
  version: "1.12.2"
  repository: "https://charts.jetstack.io"